DashContent.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:THTController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="THTController.DashContent"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Name="ItemBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Name="ColumnItemBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Silver" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbxDeviceResult" Grid.Column="0" Height="40" TextAlignment="Center" VerticalAlignment="Center" PlaceholderText="پاسخ دستگاه"/>
            <Button x:Name="btnLocalFire" Grid.Column="1" Height="40" Content="اجرا" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnLocalFire_Click"/>
            <ComboBox x:Name="cmbCurrentDeviceInstructions" Grid.Column="2" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="lblInstruction" Grid.Column="3" Height="40" TextAlignment="Center" VerticalAlignment="Center" Text="دستورالعمل" TextWrapping="Wrap"/>
        </Grid>
        <!--<ListView x:Name="dgvLogs" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        --><!-- ItemTemplate: ItemData is linked to the DataMembers of the ListView ItemsSource. --><!--
                        <Border Style="{StaticResource ItemBorder}" Grid.Column="0" >
                            <TextBlock Text="{Binding InstructionName}" />
                        </Border>
                        <Border Style="{StaticResource ItemBorder}" Grid.Column="1" >
                            <TextBlock Text="{Binding ResultName}" />
                        </Border>
                        <Border Style="{StaticResource ItemBorder}" Grid.Column="2" >
                            <TextBlock Text="{Binding Value}" />
                        </Border>
                        <Border Style="{StaticResource ItemBorder}" Grid.Column="3" >
                            <TextBlock Text="{Binding SaveDateFa}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                --><!-- We Change the ListView's Template to add the Column Headers as requested. --><!--
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            --><!-- Columns Header: Will be like normal Grid.Row. --><!--
                            <RowDefinition Height="Auto"/>
                            --><!-- ListView Rows. --><!--
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource ColumnItemBorder}" Grid.Column="0">
                                <TextBlock>دستورالعمل</TextBlock>
                            </Border>
                            <Border Style="{StaticResource ColumnItemBorder}" Grid.Column="1">
                                <TextBlock>پاسخ</TextBlock>
                            </Border>
                            <Border Style="{StaticResource ColumnItemBorder}" Grid.Column="2">
                                <TextBlock>مقدار پاسخ</TextBlock>
                            </Border>
                            <Border Style="{StaticResource ColumnItemBorder}" Grid.Column="3">
                                <TextBlock>زمان پاسخ</TextBlock>
                            </Border>
                        </Grid>

                        --><!-- Our ListView's Regular Rows. --><!--
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
        </ListView>-->
        <ListView x:Name="dgvLogs" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <TextBlock Text="{Binding InstructionName}" 
                           Margin="20,0,20,8"
                           FontSize="18" 
                           Foreground="DarkGray" />
                        <TextBlock Text="{Binding ResultName}" 
                           Margin="20,0,20,8"
                           FontSize="18"
                           Foreground="DarkGray" />
                        <TextBlock Text="{Binding Value}" 
                           Margin="20,0,20,8"
                           FontSize="18"
                           Foreground="DarkGray" />
                        <TextBlock Text="{Binding SaveDateFa}" 
                           Margin="20,0,20,8"
                           FontSize="18"
                           Foreground="DarkGray" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
