frmConfig.xaml

<Page
    x:Class="SerialSample.frmConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-4,0,4">
        <StackPanel x:Name="stackpanelSerialConfig" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="33,108,75,0" Width="660" Height="72">
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="130" x:Name="cmbDataBits" Height="50">
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="130" x:Name="cmbStopBits" Height="50">
                <ComboBoxItem Content="One"/>
                <ComboBoxItem Content="OnePointFive"/>
                <ComboBoxItem Content="Two"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="130" x:Name="cmbParity" Height="50">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Even"/>
                <ComboBoxItem Content="Mark"/>
                <ComboBoxItem Content="Odd"/>
                <ComboBoxItem Content="Space"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="130" x:Name="cmbBaudRate" Height="50">
                <ComboBoxItem Content="9600"/>
                <ComboBoxItem Content="14400"/>
                <ComboBoxItem Content="19200"/>
                <ComboBoxItem Content="28800"/>
                <ComboBoxItem Content="38400"/>
                <ComboBoxItem Content="56000"/>
                <ComboBoxItem Content="57600"/>
                <ComboBoxItem Content="115200"/>
            </ComboBox>
            <Button  Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Height="50" Width="60"/>
            <Button  Content="Set" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" Height="50" Width="60"/>
        </StackPanel>

        <TextBlock x:Name="lblIpAddresss" HorizontalAlignment="Left" Margin="19,378,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="140" Height="40"/>
        <CommandBar x:Name="MainCommandBar" Height="100" IsOpen="True" IsSticky="True" Closed="MainCommandBar_Closed">
            <AppBarButton Name="menuBtnShutdown" Icon="Cancel" Label="خاموش کردن" Height="95" Width="100" Click="menuBtnShutdown_Click"/>
            <AppBarButton Name="menuBtnReset" Icon="Refresh" Label="ریستارت" Height="95" Width="100" Click="menuBtnReset_Click"/>
            <AppBarSeparator/>
            <AppBarButton Name="menuBtnDownload" Icon="Download" Label="بروزرسانی اطلاعات" Height="95" Width="100" Click="menuBtnDownload_Click"/>
            <AppBarButton Name="menuBtnTestForm" Icon="Admin" Label="فرم تست ارسال" Height="95" Width="100" Click="menuBtnTestForm_Click"/>
            <AppBarButton Name="menuBtnDashboard" Icon="Bookmarks" Label="داشبورد" Height="95" Width="100" Click="menuBtnDashboard_Click"/>
            <CommandBar.Content>
                <Image Source="Assets/thtblack.png" Height="100" Width="100" Margin="0,0" />
            </CommandBar.Content>
        </CommandBar>
        <TextBlock x:Name="lblCompany" HorizontalAlignment="Right" Text="توسعه هوشمند تتیس - 09157154276" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="353" Height="42" FontFamily="Calibri" FontSize="20" HorizontalTextAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="0,0,3,0"/>
        <ProgressRing x:Name="LoadingIndicator" Width="100" Height="100" MinWidth="100" MinHeight="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,184,0,0" Text="مجتمع" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cmbCurrentSite" HorizontalAlignment="Left" Margin="293,177,0,0" VerticalAlignment="Top" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,225,0,0" Text="آی پی سرور مرکز" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxSqlIP" HorizontalAlignment="Left" Text="185.252.28.43" Margin="293,217,0,0"  VerticalAlignment="Top" Width="260"/>
        <Button x:Name="btnSaveSetting" Content="ثبت" HorizontalAlignment="Left" Margin="203,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.414,0.263" Width="73" Click="btnSaveSetting_Click"/>
    </Grid>
</Page>
