LocalFirePage.xaml

<Page
    x:Class="SerialSample.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
        <Style x:Key="Styles" TargetType="PivotItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="12,0,12,0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotItem">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Pivot">
                                    <VisualState x:Name="Right" />
                                    <VisualState x:Name="Left" />
                                    <VisualState x:Name="Center" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" x:Name="MainCommandBar" Height="100" IsOpen="True" IsSticky="True" Closed="MainCommandBar_Closed">
            <AppBarButton Name="menuBtnReset" Icon="Refresh" Label="ریستارت" Height="95" Width="100" Click="menuBtnReset_Click"/>
            <AppBarSeparator/>
            <AppBarButton Name="menuBtnGoToSetting" Icon="Setting" Label="تنظیمات" Height="95" Width="100" Click="menuBtnGoToSetting_Click"/>
            <CommandBar.Content>
                <Image Source="Assets/thtblack.png" Height="100" Width="100" Margin="0,0" />
            </CommandBar.Content>
        </CommandBar>
        <Pivot x:Name="pivotMain" Grid.Row="1" Margin="0,10,0,0" SelectionChanged="pivotMain_SelectionChanged" FontSize="14px">
        </Pivot>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Name="ImgConnection" HorizontalAlignment="Left" Height="32" Margin="1,1,0,0" VerticalAlignment="Top" Width="32"/>
            <TextBlock Grid.Column="1"  x:Name="lblIpAddresss" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="123" Height="40" Margin="0,-3,0,-7"/>
            <TextBlock Grid.Column="2" x:Name="lblDatetime" HorizontalAlignment="Right" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="195" Height="40" Margin="0,-3,26,-8"/>
            <TextBlock Grid.Column="3" x:Name="lblCurrentSiteName" HorizontalAlignment="Right" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="300" Height="40" Margin="0,-1,26,-9"/>
        </Grid>
    </Grid>
</Page>
