LoginPage.xaml

<Page
    x:Class="THTController.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:THTController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>

            <RowDefinition Height="0.15*" />

            <RowDefinition Height="0.85*" />

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightBlue">

            <TextBlock Name="Login" Text="ورود به تنظیمات"  
            TextAlignment="Center" FontSize="36" FontStyle="Italic"
            FontWeight="Bold" FontFamily="Arial Unicode MS"></TextBlock>

        </Border>

        <StackPanel x:Name="stackone" Grid.Row="1">

            <TextBox x:Name="tbxUserName" PlaceholderText="نام کاربری" Width="300"  
            Margin="0,50,0,0"></TextBox>

            <TextBox x:Name="tbxPassword" PlaceholderText="رمز عبور"  
            Width="300" Margin="0,10,0,0"></TextBox>

            <RelativePanel HorizontalAlignment="Center"  
            Margin="0,10,0,0">

                <Button x:Name="cancelbtn" Content="انصراف"  
                Height="35" Width="65" Click="cancelbtn_Click"></Button>

                <Button x:Name="loginbtn" Content="ورود"  
                Height="35" Width="65" Margin="10,0,0,0"  
                RelativePanel.RightOf="cancelbtn" Click="loginbtn_Click"></Button>

            </RelativePanel>

        </StackPanel>


    </Grid>
</Page>
