MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="SerialSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Margin="2,20,-2,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="4" x:Name="pageTitle" Text="توسعه هوشمند تتیس" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="B Koodak" Height="60" Width="173" FontSize="18" Margin="415,122,180,34"/>


        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="sendText1" Width="500" Margin="0,0,0,10"/>
        </StackPanel>

        <Button x:Name="sendTextButton" Content="ارسال اطلاعات" Click="sendTextButton_Click" Margin="51,83.8,0,10.4" Grid.Row="5" Height="77" Width="245" FontFamily="B Koodak" FontSize="36"/>
        <Button x:Name="btnGoToSetting" Content="تنظیمات" Margin="51,39,0,140" Grid.Row="4" Height="37" Width="115" FontFamily="B Koodak" FontSize="18" Click="btnGoToSetting_Click"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Name="rcvdText1" IsEnabled="False" Width="3" Margin="0,0,0,0" TextAlignment="Center" Text=""/>
                <TextBox Grid.Column="1" Name="rcvdText2" IsEnabled="False" Width="3" Margin="0,0,0,0" TextAlignment="Center" Text=""/>
                <TextBox Grid.Column="2" Name="rcvdText3" IsEnabled="False" Width="3" Margin="0,0,0,0" TextAlignment="Center" Text=""/>
                <TextBox Grid.Column="3" Name="rcvdText4" IsEnabled="False" Width="3" Margin="0,0,0,0" TextAlignment="Center" Text=""/>
                <TextBox Grid.Column="4" Name="rcvdText5" IsEnabled="False" Width="3" Margin="0,0,0,0" TextAlignment="Center" Text=""/>
                <TextBox Grid.Column="5" Name="rcvdText6" IsEnabled="False" Width="3" Margin="0,0,0,0" TextAlignment="Center" Text=""/>
                <TextBox Grid.Column="6" Name="rcvdText7" IsEnabled="False" Width="3" Margin="0,0,0,0" TextAlignment="Center" Text=""/>
                <TextBox Grid.Column="7" Name="rcvdText8" IsEnabled="False" Width="3" Margin="0,0,0,0" TextAlignment="Center" Text=""/>
                <TextBox Grid.Column="8" Name="rcvdText9" IsEnabled="False" Width="3" Margin="0,0,0,0" TextAlignment="Center" Text=""/>
                <TextBox Grid.Column="9" Name="rcvdText10" IsEnabled="False" Width="3" Margin="0,0,0,0" TextAlignment="Center" Text=""/>
                <TextBox Grid.Column="10" Name="rcvdText11" IsEnabled="False" Width="3" Margin="0,0,0,0" TextAlignment="Center" Text=""/>
                <TextBox Grid.Column="11" Name="rcvdText12" IsEnabled="False" Width="3" Margin="0,0,0,0" TextAlignment="Center" Text=""/>
            </Grid>
        </StackPanel>

        <Image Source="Assets/thtblack.png" Width="150" Grid.Row="4" Margin="615,0,3,0"/>
        <TextBox
                x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="460" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White" Margin="50,9.8,0,0" Grid.Row="2"/>

        <TextBox x:Name="tbxFirstDelay" HorizontalAlignment="Left" Margin="419,12.2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,17,0,0" Grid.Row="3" TextWrapping="Wrap" Text="تاخیر اول" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxSecondDelay" HorizontalAlignment="Left" Margin="266,12,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,17,0,0" Grid.Row="3" TextWrapping="Wrap" Text="تاخیر دوم" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxThirdDelay" HorizontalAlignment="Left" Margin="107,12,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,17,0,0" Grid.Row="3" TextWrapping="Wrap" Text="تاخیر سوم" VerticalAlignment="Top"/>

    </Grid>
</Page>
